//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharpUniversity.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activity_Types
    {
        public Activity_Types()
        {
            this.Activities = new HashSet<Activity>();
        }
    
        public int TypeId { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Weight { get; set; }
    
        public virtual ICollection<Activity> Activities { get; set; }
    }
}
