//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharpUniversity.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activity
    {
        public Activity()
        {
            this.Grades = new HashSet<Grade>();
            this.Weekly_Activity = new HashSet<Weekly_Activity>();
        }
    
        public int ActivityId { get; set; }
        public int TypeId { get; set; }
        public string Name { get; set; }
    
        public virtual Activity_Types Activity_Types { get; set; }
        public virtual ICollection<Grade> Grades { get; set; }
        public virtual ICollection<Weekly_Activity> Weekly_Activity { get; set; }
    }
}
