﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharpUniversity.DAL.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cSharpEntities : DbContext
    {
        public cSharpEntities()
            : base("name=cSharpEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<Activity_Types> Activity_Types { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Letter_Points> Letter_Points { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<Term_Period> Term_Period { get; set; }
        public virtual DbSet<Weekly_Activity> Weekly_Activity { get; set; }
    }
}
