//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharpUniversity.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Letter_Points
    {
        public int LetterPointsId { get; set; }
        public Nullable<int> Min { get; set; }
        public Nullable<int> Max { get; set; }
        public string Letter { get; set; }
        public Nullable<decimal> Points { get; set; }
    }
}
