//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharpUniversity.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Weekly_Activity
    {
        public int WeekId { get; set; }
        public int ActivityId { get; set; }
        public int WeeklyActivityId { get; set; }
    
        public virtual Activity Activity { get; set; }
        public virtual Term_Period Term_Period { get; set; }
    }
}
